TOKEN = ODU4MzY3MDI3NTcxNDU4MDg4.YNdGlw.7jNlOfOqGkaDmZicYCY0vu4epws
PREFIX = av!
SRV = mongodb+srv://AveryMadness:Sameul19@averymadnessbot.ii5rs.mongodb.net/AveryMadnessBOT?retryWrites=true&w=majority

